# jetty-jersey-sample

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/ghh/: App.java  HelloWorldResource.java
src/test/java/com/ghh/: AppTest.java
